var service = {};
var customers = [
{id:"1",
name:"Vivek", 
email:"vivek@gmail.com",
phone:"987634252",
address:"India",
},
{id:2,
name:"Rama",
 email:"rama@gmail.com",
 address:"Hyderabad",
 phone:"9028982344"
},
{id:3,
name:"Samridh",
 email:"samridh@gmail.com",
 address:"Indore",
 phone:"9027652344"
}
];

service.getCustomers = function(){
	return customers;
}

service.addCustomer = function(customer){
	customer.id = Math.round(Math.random(1000)*100000);
	customers.push(customer);
}

service.updateCustomer = function(customer){
	for(var i=0;i<customers.length;i++){
		if(customer.id == customers[i].id){
			customers[i] = customer;
			break;
		}
	}
}

service.deleteCustomer = function(id){
	var newList=[];
	for(var i=0;i<customers.length;i++){
		if(id != customers[i].id){
			newList.push(customers[i]);
		}
	}
	customers = newList;
}

service.getCustomerById = function(id){
	var customer={};
	for(var i=0;i<customers.length;i++){
		if(id == customers[i].id){
			return customers[i];
		}
	}
	return customer;
}
module.exports = service;